<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align:center;
            outline:none;
            border:none;
          
        }
        body{
            transition: all 1.5s ease;
            font-family: Arial, Helvetica, sans-serif;
        }
         select{
            border:4px solid black;
            background-color:orange;
            padding:5px 20px;
            font-weight:bolder;
            /* margin-top:22%; */
            /* border-radius:5px; */
            

        }
      
    
    </style>
</head>
<body>
   <select onchange="color(this.value)"> 
       <option value="">Color</option>
       <option value="blue">Blue</option>
       <option value="green">Green</option>
       <option value="red">Red</option>
       <option value="pink">Pink</option>
       <option value="black">Black</option>
   </select> 
   <script>
       function color(value){
           document.body.style.backgroundColor=value;
       }
   </script>
</body>
</html>
